<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="1Qffi3g7Jcvbg2c_uLbN">
    <mxGraphModel dx="2231" dy="1215" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iSAzlO6YTqmP--_TWY_p-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="800" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="720" height="970" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-3" value="Sidemeny" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="120" height="870" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-5" value="Sidemeny" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="120" height="870" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-6" value="Hoved innhold" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="100" width="390" height="870" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-7" value="Logo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-9" value="Valgmuligheter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="190" width="90" height="750" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-10" value="Kalender" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-11" value="Kalendertillegg" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="190" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-14" value="Søk todos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-15" value="Todo 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iSAzlO6YTqmP--_TWY_p-16" value="Todo 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="340" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
